<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tradutor de Pig Latin</title>
    <style>
      textarea {
        resize: none;
      }
    </style>
  </head>
  <h1>Pig Latin</h1>
  <h2>Regras</h2>
  <p>
    Há muitas variações das regras do Pig Latin. Veja: <a href= 'https://simple.wikipedia.org/wiki/Pig_Latin'>https://simple.wikipedia.org/wiki/Pig_Latin</a>
    <br/>Essas foram as regras adotadas aqui:
    <ul>
        <li>Palavras
            começando com som de vogal, apenas adicione "yay" no final da palavra. Por
            exemplo, "eat" se torna "eatyay". </li>
        <li>Para palavras começando com som de
            consoante, todas as letras antes da primeira vogal são colocadas no final da
            palavra, antecedidas por um hífen "-". Em seguida, adicione "ay". Por
            exemplo, "latin" se torna "atin-lay".</li>
    </ul>
    
  </p>
  <h2>Encoder</h2>
  <p>Digite seu texto para ser codificado aqui</p>
  <textarea id="textEncoder" cols="30" rows="10"></textarea
  ><br />
  <button id="buttonEncoder">Codificar</button>
  <p id="novoTexto"></p>
  <h2>Decoder</h2>
  <p>Digite seu texto para ser decodificado aqui</p>
  <textarea id="textDecoder" cols="30" rows="10"></textarea
  ><br />
  <button id="buttonDecoder">Decodificar</button>
  <p id="novoTextoDec"></p>

  <script src="script.js"></script>

  <body></body>
</html>
